# circle.yml
orbs: # declare what orbs we are going to use
  node: circleci/node@2.0.2
version: 2.1
jobs:
  start-server:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run:
          command: |
            npm install
          name: Install
      - run:
          command: |
            docker build -t gino/currency-exchange-app .
          name: docker build
      - run:
          command: |
            docker run -p 49160:3000 -d gino/currency-exchange-app
          name: docker run
      - run:
          command: |
            npm run test
          name: Start test

workflows:
  main:
    jobs:
      - start-server
