# circle.yml
orbs: # declare what orbs we are going to use
  node: circleci/node@2.0.2
version: 2.1
jobs:
  start-server:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run:
          command: |
            npm install
          name: Install
      - run:
          command: |
            npm run start
          name: Start Server
  test:
    docker:
      - image: circleci/node:latest
    steps:
      - checkout
      - run:
        command: |
          npm install
        name: Test install
      - run:
          command: |
            npm run test
          name: Run test

workflows:
  main:
    jobs:
      - start-server
      - test
